{
  "manifest_version": 3,
  "name": "Risky Business",
  "version": "1.0",
  "description": "Rosszakaroimnaknemkivanoksemmitcsaktudorakot",
  "icons": {
    "48": "purple_cat.png",
    "128": "purple_cat.png"
  },
  "permissions": ["storage", "identity", "activeTab"],
  "host_permissions": ["https://*.veevavault.com/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "purple_cat.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "options.html",
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
