/* General Styles */
body {
  width: 300px; /* Fixed width */
  height: 600px; /* Fixed height */
  overflow: hidden; /* Prevent scrolling */
  padding: 20px;
  font-family: "Roboto", sans-serif;
  background: linear-gradient(
    135deg,
    #1f1f1f 0%,
    #2c2c2c 100%
  ); /* Dark grey gradient background */
  color: #e0e0e0;
  margin: 0 auto;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  box-sizing: border-box;
}

h2 {
  font-weight: 500;
  color: #4caf50;
  text-align: center;
  margin-bottom: 20px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3); /* Softer text shadow */
}

label {
  font-weight: 500;
  margin-top: 15px;
  color: #e0e0e0;
  display: block;
}

input,
select,
button {
  display: block;
  margin: 10px 0;
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #555;
  font-size: 16px;
  background-color: #333;
  color: #e0e0e0;
  box-sizing: border-box;
  transition: background-color 0.3s, border-color 0.3s, transform 0.3s;
}

input:focus,
select:focus,
button:focus {
  border-color: #4caf50;
  outline: none;
}

button {
  background-color: #4caf50;
  color: white;
  border: none;
  cursor: pointer;
  font-weight: 700;
  transition: background-color 0.3s, transform 0.3s;
}

button:hover {
  background-color: #45a049;
  transform: translateY(-2px);
}

#status {
  margin-top: 15px;
  padding: 10px;
  border-radius: 5px;
  text-align: center;
  font-weight: 500;
  word-break: break-word;
  background-color: #333;
  color: #e0e0e0;
}

.success {
  background-color: #2ecc71;
  color: white;
}

.error {
  background-color: #e74c3c;
  color: white;
}

#sessionIdContainer {
  margin-top: 20px;
  padding: 15px;
  border-radius: 5px;
  background-color: #333;
  color: #4caf50;
  text-align: center;
  font-weight: 500;
  display: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  word-break: break-word;
}

#sessionIdContainer span {
  font-weight: 700;
}

#sessionIndicator {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  display: inline-block;
  margin-left: 10px;
}

.indicator-green {
  background-color: #2ecc71;
}

.indicator-red {
  background-color: #e74c3c;
}

#log {
  margin-top: 20px;
  padding: 10px;
  border-radius: 5px;
  background-color: #333;
  color: #e0e0e0;
  max-height: 200px;
  overflow-y: auto;
  font-size: 14px;
}

.log-entry {
  margin-bottom: 10px;
}

.log-entry .log-title {
  font-weight: 700;
  margin-bottom: 5px;
}

.log-entry .log-details {
  margin-left: 20px;
}

/* Responsive Design */
@media (max-width: 600px) {
  body {
    padding: 10px;
  }

  input,
  select,
  button {
    padding: 8px;
    font-size: 14px;
  }

  h2 {
    font-size: 18px;
  }

  #status {
    padding: 8px;
    font-size: 14px;
  }

  #log {
    padding: 8px;
    font-size: 12px;
  }
}
